<html>
    <head>
     <meta name="Author" content="">
     <meta name="Keywords" content="">
     <meta name="Description" content="">
     <link rel="stylesheet" href="eatfresh.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <script>
    function stickyMenu(){
        var sticky=document.getElementById('sticky');
        if(window.pageYOffset > 220){
            sticky.classList.add('sticky');
        }
        else{
            sticky.classList.remove('sticky');
        }

    }
    window.onscroll = function(){
        stickyMenu();
    }
   </script>
    <body>
        <div class="parallax">
            <div class="page-title">Eat Fresh</div>
        </div>
        <div class="menu" id="sticky">
            <ul class="menu-ul">
                <a href="#" class="a-menu"><li>Home</li></a>
                <a href="#deals" class="a-menu"><li>Deals</li></a>
                <a href="#vegetables" class="a-menu"><li>Vegetables</li></a>
                <a href="#fruits" class="a-menu"><li>Fruits</li></a>
                <a href="#meat" class="a-menu"><li>Meat</li></a>
                <a href="#" class="a-menu"><li>Cart</li></a>
            </ul>
            <div class="search-box">
                <form >
                    <input type="text" placeholder="Search..." name="search" class="search-input"/>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <!--home page begins-->
        <div class="container">
            <a href="#vegetables">
                <div class="categories">
                    <img src="../../../Desktop/images/greenpepper.jpg" class="item-image"/>
                    <div class="image-title">vegetables</div>
                </div>
            </a>
            <a href="#fruits">
                <div class="categories">
                    <img src="../../../Desktop/images/strawberries.jpg" class="item-image"/>
                    <div class="image-title">Fruits</div>
                </div>
            </a>
            <a href="#meat">
                <div class="categories">
                    <img src="../../../Desktop/images/chicken.jpg" class="item-image"/>
                    <div class="image-title">meat & seafood</div>
                </div>
            </a>
            <a href="#deals">
                <div class="categories">
                    <img src="../../../Desktop/images/eatfresh.jpg" class="item-image"/>
                    <div class="image-title">Deals</div>
                </div>
            </a>
        </div>
        <!--deal begins here-->
        <div class="deals-container" id="deals">
            <div class="parallax">
                <div class="title">DEALS</div>
            </div>
            <div class="deal">
                save 20% on min purchase of 149 on vegetables<br/>
                <button class="coupon-btn">Add Coupon</button>
            </div>
            <div class="deal">
                save 10% on min purchase of 179 on fruits<br/>
                <button class="coupon-btn">Add Coupon</button>
            </div>
            <div class="deal">
                save 15% on min purchase of 199 on meat/ seafood<br/>
                <button class="coupon-btn">Add Coupon</button>
            </div>

        </div>
        <!--deal ends here-->
         <!--veg begins here-->
         <div class="deals-container" id="vegetables">
            <div class="parallax">
                <div class="title">vegetables</div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="../../../Desktop/images/okra.jpg" class="item-image-size"/>
                </div>
                <div class="description">
                    <b>Organic Okra</b><br/>
                    <div class="item-select">
                        price : $2.99/250gm
                    </div>
                    <label>Qty:</label>
                    <select class="item-select">
                        <option>250 gms</option>
                        <option>500 gms</option>
                        <option>750 gms</option>
                        <option>1000 gms</option>
                    </select><br/>
                    <button class="buynow-btn">Buy Now</button>
                </div>
               </div>
                <div class="items">
                    <div class="images">
                        <img src="../../../Desktop/images/greenpepper.jpg" class="item-image-size"/>
                    </div>
                    <div class="description">
                        <b>Organic greenpepper</b><br/>
                        <div class="item-select">
                            price : $3.99/250gm
                        </div>
                        <label>Qty:</label>
                        <select class="item-select">
                            <option>250 gms</option>
                            <option>500 gms</option>
                            <option>750 gms</option>
                            <option>1000 gms</option>
                        </select><br/>
                        <button class="buynow-btn">Buy Now</button>
                    </div>
                </div>
                    <div class="items">
                        <div class="images">
                            <img src="../../../Desktop/images/tomatoes.jpg" class="item-image-size"/>
                        </div>
                        <div class="description">
                            <b>Organic tomatoes</b><br/>
                            <div class="item-select">
                                price : $1.49/250gm
                            </div>
                            <label>Qty:</label>
                            <select class="item-select">
                                <option>250 gms</option>
                                <option>500 gms</option>
                                <option>750 gms</option>
                                <option>1000 gms</option>
                            </select><br/>
                            <button class="buynow-btn">Buy Now</button>
                        </div>
                    </div>
                           <div class="items">
                            <div class="images">
                                <img src="../../../Desktop/images/onions.jpg" class="item-image-size"/>
                            </div>
                            <div class="description">
                                <b>Organic Onions</b><br/>
                                <div class="item-select">
                                    price : $1.39/250gm
                                </div>
                                <label>Qty:</label>
                                <select class="item-select">
                                    <option>250 gms</option>
                                    <option>500 gms</option>
                                    <option>750 gms</option>
                                    <option>1000 gms</option>
                                </select><br/>
                                <button class="buynow-btn">Buy Now</button>
                            </div>
                        </div>
                            <div class="items">
                                <div class="images">
                                    <img src="../../../Desktop/images/carrot.jpg" class="item-image-size"/>
                                </div>
                                <div class="description">
                                    <b>Organic Carrot</b><br/>
                                    <div class="item-select">
                                        price : $2.39/250gm
                                    </div>
                                    <label>Qty:</label>
                                    <select class="item-select">
                                        <option>250 gms</option>
                                        <option>500 gms</option>
                                        <option>750 gms</option>
                                        <option>1000 gms</option>
                                    </select><br/>
                                    <button class="buynow-btn">Buy Now</button>
                                 </div>
                                </div>
            
         </div>
          <!--veg ends here-->
           <!--fruits begins here-->
         <div class="deals-container" id="fruits">
            <div class="parallax">
                <div class="title">fruits</div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="../../../Desktop/images/apples.jpg" class="item-image-size"/>
                </div>
                <div class="description">
                    <b>Organic apples</b><br/>
                    <div class="item-select">
                        price : $2.99/250gm
                    </div>
                    <label>Qty:</label>
                    <select class="item-select">
                        <option>250 gms</option>
                        <option>500 gms</option>
                        <option>750 gms</option>
                        <option>1000 gms</option>
                    </select><br/>
                    <button class="buynow-btn">Buy Now</button>
                   </div>
                </div>
                   <div class="items">
                    <div class="images">
                        <img src="../../../Desktop/images/strawberries.jpg" class="item-image-size"/>
                    </div>
                    <div class="description">
                        <b>Organic strawberries</b><br/>
                        <div class="item-select">
                            price : $3.99/250gm
                        </div>
                        <label>Qty:</label>
                        <select class="item-select">
                            <option>250 gms</option>
                            <option>500 gms</option>
                            <option>750 gms</option>
                            <option>1000 gms</option>
                        </select><br/>
                        <button class="buynow-btn">Buy Now</button>
                       </div>
                    </div>
                       <div class="items">
                        <div class="images">
                            <img src="../../../Desktop/images/mangoes.jpg" class="item-image-size"/>
                        </div>
                        <div class="description">
                            <b>Organic mangoes</b><br/>
                            <div class="item-select">
                                price : $1.49/250gm
                            </div>
                            <label>Qty:</label>
                            <select class="item-select">
                                <option>250 gms</option>
                                <option>500 gms</option>
                                <option>750 gms</option>
                                <option>1000 gms</option>
                            </select><br/>
                            <button class="buynow-btn">Buy Now</button>
                           </div>
                        </div>
                           <div class="items">
                            <div class="images">
                                <img src="../../../Desktop/images/watermelons.jpg" class="item-image-size"/>
                            </div>
                            <div class="description">
                                <b>Organic watermelons</b><br>
                                <div class="item-select">
                                    price : $1.39/250gm
                                </div>
                                <label>Qty:</label>
                                <select class="item-select">
                                    <option>250 gms</option>
                                    <option>500 gms</option>
                                    <option>750 gms</option>
                                    <option>1000 gms</option>
                                </select><br/>
                                <button class="buynow-btn">Buy Now</button>
                               </div>
                            </div>
                               <div class="items">
                                <div class="images">
                                    <img src="../../../Desktop/images/oranges.jpg" class="item-image-size"/>
                                </div>
                                <div class="description">
                                    <b>Organic oranges</b><br>
                                    <div class="item-select">
                                        price : $2.39/250gm
                                    </div>
                                    <label>Qty:</label>
                                    <select class="item-select">
                                        <option>250 gms</option>
                                        <option>500 gms</option>
                                        <option>750 gms</option>
                                        <option>1000 gms</option>
                                    </select><br/>
                                    <button class="buynow-btn">Buy Now</button>
                                   </div>
            </div>
         </div>
          <!--fruits ends here-->
          <!--seafood,meat begins here-->
          <div class="deals-container" id="meat">
            <div class="parallax">
                <div class="title">fruits</div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="../../../Desktop/images/chicken2.jpg" class="item-image-size"/>
                </div>
                <div class="description">
                    <b>Chicken</b><br/>
                    <div class="item-select">
                        price : $2.99/250gm
                    </div>
                    <label>Qty:</label>
                    <select class="item-select">
                        <option>250 gms</option>
                        <option>500 gms</option>
                        <option>750 gms</option>
                        <option>1000 gms</option>
                    </select><br/>
                    <button class="buynow-btn">Buy Now</button>
                   </div>
                </div>
                   <div class="items">
                    <div class="images">
                        <img src="../../../Desktop/images/fish.jpg" class="item-image-size"/>
                    </div>
                    <div class="description">
                        <b>fish</b><br/>
                        <div class="item-select">
                            price : $3.99/250gm
                        </div>
                        <label>Qty:</label>
                        <select class="item-select">
                            <option>250 gms</option>
                            <option>500 gms</option>
                            <option>750 gms</option>
                            <option>1000 gms</option>
                        </select><br/>
                        <button class="buynow-btn">Buy Now</button>
                       </div>
                    </div>
                       <div class="items">
                        <div class="images">
                            <img src="../../../Desktop/images/prawns.jpg" class="item-image-size"/>
                        </div>
                        <div class="description">
                            <b>Prawns</b><br/>
                            <div class="item-select">
                                price : $1.49/250gm
                            </div>
                            <label>Qty:</label>
                            <select class="item-select">
                                <option>250 gms</option>
                                <option>500 gms</option>
                                <option>750 gms</option>
                                <option>1000 gms</option>
                            </select><br/>
                            <button class="buynow-btn">Buy Now</button>
                           </div>
                        </div>
                           <div class="items">
                            <div class="images">
                                <img src="../../../Desktop/images/meat.jpg" class="item-image-size"/>
                            </div>
                            <div class="description">
                                <b>Meat</b><br>
                                <div class="item-select">
                                    price : $1.39/250gm
                                </div>
                                <label>Qty:</label>
                                <select class="item-select">
                                    <option>250 gms</option>
                                    <option>500 gms</option>
                                    <option>750 gms</option>
                                    <option>1000 gms</option>
                                </select><br/>
                                <button class="buynow-btn">Buy Now</button>
                               </div>
                            </div>
                               <div class="items">
                                <div class="images">
                                    <img src="../../../Desktop/images/eggs.jpg" class="item-image-size"/>
                                </div>
                                <div class="description">
                                    <b>Eggs</b><br>
                                    <div class="item-select">
                                        price : $2.39/250gm
                                    </div>
                                    <label>Qty:</label>
                                    <select class="item-select">
                                        <option>250 gms</option>
                                        <option>500 gms</option>
                                        <option>750 gms</option>
                                        <option>1000 gms</option>
                                    </select><br/>
                                    <button class="buynow-btn">Buy Now</button>
                                   </div>
            </div>
         </div>
        <!--home page ends-->
        <!--footer starts here-->
         <div class="parallax1">
            <div class="footer">
                <div class="quick-links">
                    <div>Locations</div>
                    <ul>
                        <li><a href="" class="a-links">Address 1</a></li>
                        <li><a href="" class="a-links">Address 2</a></li>
                        <li><a href="" class="a-links">Address 2</a></li>
                    </ul>
                </div>
                <div class="quick-links">
                    <div>Careers</div>
                    <ul>
                        <li><a href="" class="a-links">packing staff</a></li>
                        <li><a href="" class="a-links">delievery agents</a></li>
                        <li><a href="" class="a-links">shelf fillers</a></li>
                    </ul>
                </div>
                <div class="quick-links">
                    <div>quick links</div>
                    <ul>
                        <li><a href="" class="a-links">contact us</a></li>
                        <li><a href="" class="a-links">FAQ</a></li>
                        <li><a href="" class="a-links">Help</a></li>
                    </ul>
                </div>
            </div>
         </div>
         <div class="copyrights">
            <p>&copy; 2024 MyCompany. All rights reserved.</p>
         </div>
        <!--footer ends here-->
    </body>
</html>